services:
    app:
        build:
            args:
                user: ${USER:-www-data}
                uid: ${UID:-1000}
                group: ${GROUP:-1000}
            context: .
            dockerfile: .docker/php/app.dockerfile
        extra_hosts:
            - "host.docker.internal:host-gateway"
        # dns:
        #     - 8.8.8.8
        #     - 8.8.4.4
        restart: unless-stopped
        container_name: ${PROJECT_NAME}-app
        ports:
            - 5173:5173
        volumes:
            - .:/var/www/html:delegated
            - ./.docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./.docker/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
        networks:
            - network
        #postgres
    db:
        image: "postgres"
        container_name: ${PROJECT_NAME}-db
        restart: unless-stopped
        ports:
            - "${FORWARD_DB_PORT:-5432}:5432"
        environment:
            POSTGRES_DB: "${DB_DATABASE:-root}"
            POSTGRES_USER: "${DB_USERNAME:-root}"
            POSTGRES_PASSWORD: "${DB_PASSWORD:-root}"
        volumes:
            - ".:/var/www/html"
            - "db_pgsql:/var/lib/pgsql"
        networks:
            - network
    nginx:
        image: nginx:1.17-alpine
        restart: unless-stopped
        container_name: ${PROJECT_NAME}-nginx
        depends_on:
            - app
        ports:
            - "${WEB_PORT:-8080}:80"
            # - 5173:5173
        volumes:
            - .:/var/www/html
            - ./.docker/nginx/:/etc/nginx/conf.d/
            - ./.docker/nginx/log:/var/log/nginx
            # - ./.docker/cert:/etc/letsencrypt
        networks:
            - network
networks:
    network:
        driver: bridge
volumes:
    db_pgsql:
        driver: local
    # certs:
    #     driver: local
    nginx_volume:
        driver: local
